vendor_name = ModelSim
source_file = 1, C:/Users/colli/OneDrive/Fall23/331/Labs/lab2/ALU.v
source_file = 1, C:/Users/colli/OneDrive/Fall23/331/Labs/lab2/RegisterFile.v
source_file = 1, C:/Users/colli/OneDrive/Fall23/331/Labs/lab2/db/lab2.cbx.xml
design_name = ALU
instance = comp, \Zero~output , Zero~output, ALU, 1
instance = comp, \Result[0]~output , Result[0]~output, ALU, 1
instance = comp, \Result[1]~output , Result[1]~output, ALU, 1
instance = comp, \Result[2]~output , Result[2]~output, ALU, 1
instance = comp, \Result[3]~output , Result[3]~output, ALU, 1
instance = comp, \Result[4]~output , Result[4]~output, ALU, 1
instance = comp, \Result[5]~output , Result[5]~output, ALU, 1
instance = comp, \Result[6]~output , Result[6]~output, ALU, 1
instance = comp, \Result[7]~output , Result[7]~output, ALU, 1
instance = comp, \Result[8]~output , Result[8]~output, ALU, 1
instance = comp, \Result[9]~output , Result[9]~output, ALU, 1
instance = comp, \Result[10]~output , Result[10]~output, ALU, 1
instance = comp, \Result[11]~output , Result[11]~output, ALU, 1
instance = comp, \Result[12]~output , Result[12]~output, ALU, 1
instance = comp, \Result[13]~output , Result[13]~output, ALU, 1
instance = comp, \Result[14]~output , Result[14]~output, ALU, 1
instance = comp, \Result[15]~output , Result[15]~output, ALU, 1
instance = comp, \Result[16]~output , Result[16]~output, ALU, 1
instance = comp, \Result[17]~output , Result[17]~output, ALU, 1
instance = comp, \Result[18]~output , Result[18]~output, ALU, 1
instance = comp, \Result[19]~output , Result[19]~output, ALU, 1
instance = comp, \Result[20]~output , Result[20]~output, ALU, 1
instance = comp, \Result[21]~output , Result[21]~output, ALU, 1
instance = comp, \Result[22]~output , Result[22]~output, ALU, 1
instance = comp, \Result[23]~output , Result[23]~output, ALU, 1
instance = comp, \Result[24]~output , Result[24]~output, ALU, 1
instance = comp, \Result[25]~output , Result[25]~output, ALU, 1
instance = comp, \Result[26]~output , Result[26]~output, ALU, 1
instance = comp, \Result[27]~output , Result[27]~output, ALU, 1
instance = comp, \Result[28]~output , Result[28]~output, ALU, 1
instance = comp, \Result[29]~output , Result[29]~output, ALU, 1
instance = comp, \Result[30]~output , Result[30]~output, ALU, 1
instance = comp, \Result[31]~output , Result[31]~output, ALU, 1
instance = comp, \Clk~input , Clk~input, ALU, 1
instance = comp, \Clk~inputCLKENA0 , Clk~inputCLKENA0, ALU, 1
instance = comp, \Control[1]~input , Control[1]~input, ALU, 1
instance = comp, \Control[3]~input , Control[3]~input, ALU, 1
instance = comp, \Control[0]~input , Control[0]~input, ALU, 1
instance = comp, \Control[2]~input , Control[2]~input, ALU, 1
instance = comp, \Result~1 , Result~1, ALU, 1
instance = comp, \Operand2[29]~input , Operand2[29]~input, ALU, 1
instance = comp, \Equal2~0 , Equal2~0, ALU, 1
instance = comp, \Operand1[29]~input , Operand1[29]~input, ALU, 1
instance = comp, \Operand2[28]~input , Operand2[28]~input, ALU, 1
instance = comp, \Operand1[28]~input , Operand1[28]~input, ALU, 1
instance = comp, \Operand2[27]~input , Operand2[27]~input, ALU, 1
instance = comp, \Operand1[27]~input , Operand1[27]~input, ALU, 1
instance = comp, \Operand2[26]~input , Operand2[26]~input, ALU, 1
instance = comp, \Operand1[26]~input , Operand1[26]~input, ALU, 1
instance = comp, \Operand1[25]~input , Operand1[25]~input, ALU, 1
instance = comp, \Operand2[25]~input , Operand2[25]~input, ALU, 1
instance = comp, \Operand2[24]~input , Operand2[24]~input, ALU, 1
instance = comp, \Operand1[24]~input , Operand1[24]~input, ALU, 1
instance = comp, \Operand1[23]~input , Operand1[23]~input, ALU, 1
instance = comp, \Operand2[23]~input , Operand2[23]~input, ALU, 1
instance = comp, \Operand1[22]~input , Operand1[22]~input, ALU, 1
instance = comp, \Operand2[22]~input , Operand2[22]~input, ALU, 1
instance = comp, \Operand2[21]~input , Operand2[21]~input, ALU, 1
instance = comp, \Operand1[21]~input , Operand1[21]~input, ALU, 1
instance = comp, \Operand2[20]~input , Operand2[20]~input, ALU, 1
instance = comp, \Operand1[20]~input , Operand1[20]~input, ALU, 1
instance = comp, \Operand2[19]~input , Operand2[19]~input, ALU, 1
instance = comp, \Operand1[19]~input , Operand1[19]~input, ALU, 1
instance = comp, \Operand2[18]~input , Operand2[18]~input, ALU, 1
instance = comp, \Operand1[18]~input , Operand1[18]~input, ALU, 1
instance = comp, \Operand2[17]~input , Operand2[17]~input, ALU, 1
instance = comp, \Operand1[17]~input , Operand1[17]~input, ALU, 1
instance = comp, \Operand2[16]~input , Operand2[16]~input, ALU, 1
instance = comp, \Operand1[16]~input , Operand1[16]~input, ALU, 1
instance = comp, \Operand1[15]~input , Operand1[15]~input, ALU, 1
instance = comp, \Operand2[15]~input , Operand2[15]~input, ALU, 1
instance = comp, \Operand2[14]~input , Operand2[14]~input, ALU, 1
instance = comp, \Operand1[14]~input , Operand1[14]~input, ALU, 1
instance = comp, \Operand1[13]~input , Operand1[13]~input, ALU, 1
instance = comp, \Operand2[13]~input , Operand2[13]~input, ALU, 1
instance = comp, \Operand1[12]~input , Operand1[12]~input, ALU, 1
instance = comp, \Operand2[12]~input , Operand2[12]~input, ALU, 1
instance = comp, \Operand1[11]~input , Operand1[11]~input, ALU, 1
instance = comp, \Operand2[11]~input , Operand2[11]~input, ALU, 1
instance = comp, \Operand2[10]~input , Operand2[10]~input, ALU, 1
instance = comp, \Operand1[10]~input , Operand1[10]~input, ALU, 1
instance = comp, \Operand1[9]~input , Operand1[9]~input, ALU, 1
instance = comp, \Operand2[9]~input , Operand2[9]~input, ALU, 1
instance = comp, \Operand2[8]~input , Operand2[8]~input, ALU, 1
instance = comp, \Operand1[8]~input , Operand1[8]~input, ALU, 1
instance = comp, \Operand1[7]~input , Operand1[7]~input, ALU, 1
instance = comp, \Operand2[7]~input , Operand2[7]~input, ALU, 1
instance = comp, \Operand2[6]~input , Operand2[6]~input, ALU, 1
instance = comp, \Operand1[6]~input , Operand1[6]~input, ALU, 1
instance = comp, \Operand1[5]~input , Operand1[5]~input, ALU, 1
instance = comp, \Operand2[5]~input , Operand2[5]~input, ALU, 1
instance = comp, \Operand2[4]~input , Operand2[4]~input, ALU, 1
instance = comp, \Operand1[4]~input , Operand1[4]~input, ALU, 1
instance = comp, \Operand2[3]~input , Operand2[3]~input, ALU, 1
instance = comp, \Operand1[3]~input , Operand1[3]~input, ALU, 1
instance = comp, \Operand2[2]~input , Operand2[2]~input, ALU, 1
instance = comp, \Operand1[2]~input , Operand1[2]~input, ALU, 1
instance = comp, \Operand1[1]~input , Operand1[1]~input, ALU, 1
instance = comp, \Operand2[1]~input , Operand2[1]~input, ALU, 1
instance = comp, \Operand2[0]~input , Operand2[0]~input, ALU, 1
instance = comp, \Operand1[0]~input , Operand1[0]~input, ALU, 1
instance = comp, \Add0~130 , Add0~130, ALU, 1
instance = comp, \Add0~77 , Add0~77, ALU, 1
instance = comp, \Add0~73 , Add0~73, ALU, 1
instance = comp, \Add0~69 , Add0~69, ALU, 1
instance = comp, \Add0~65 , Add0~65, ALU, 1
instance = comp, \Add0~61 , Add0~61, ALU, 1
instance = comp, \Add0~57 , Add0~57, ALU, 1
instance = comp, \Add0~125 , Add0~125, ALU, 1
instance = comp, \Add0~121 , Add0~121, ALU, 1
instance = comp, \Add0~117 , Add0~117, ALU, 1
instance = comp, \Add0~113 , Add0~113, ALU, 1
instance = comp, \Add0~109 , Add0~109, ALU, 1
instance = comp, \Add0~105 , Add0~105, ALU, 1
instance = comp, \Add0~53 , Add0~53, ALU, 1
instance = comp, \Add0~49 , Add0~49, ALU, 1
instance = comp, \Add0~45 , Add0~45, ALU, 1
instance = comp, \Add0~41 , Add0~41, ALU, 1
instance = comp, \Add0~37 , Add0~37, ALU, 1
instance = comp, \Add0~101 , Add0~101, ALU, 1
instance = comp, \Add0~97 , Add0~97, ALU, 1
instance = comp, \Add0~93 , Add0~93, ALU, 1
instance = comp, \Add0~89 , Add0~89, ALU, 1
instance = comp, \Add0~85 , Add0~85, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Add0~81 , Add0~81, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Result~0 , Result~0, ALU, 1
instance = comp, \Result[29]~reg0 , Result[29]~reg0, ALU, 1
instance = comp, \Result~4 , Result~4, ALU, 1
instance = comp, \Result[28]~reg0 , Result[28]~reg0, ALU, 1
instance = comp, \Result~5 , Result~5, ALU, 1
instance = comp, \Operand2[30]~input , Operand2[30]~input, ALU, 1
instance = comp, \Operand1[30]~input , Operand1[30]~input, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \Result[30]~reg0 , Result[30]~reg0, ALU, 1
instance = comp, \Result~3 , Result~3, ALU, 1
instance = comp, \Operand1[31]~input , Operand1[31]~input, ALU, 1
instance = comp, \Operand2[31]~input , Operand2[31]~input, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \Result[31]~reg0 , Result[31]~reg0, ALU, 1
instance = comp, \Result~2 , Result~2, ALU, 1
instance = comp, \Result[23]~reg0 , Result[23]~reg0, ALU, 1
instance = comp, \Result~9 , Result~9, ALU, 1
instance = comp, \Result[25]~reg0feeder , Result[25]~reg0feeder, ALU, 1
instance = comp, \Result[25]~reg0 , Result[25]~reg0, ALU, 1
instance = comp, \Result~7 , Result~7, ALU, 1
instance = comp, \Result[26]~reg0 , Result[26]~reg0, ALU, 1
instance = comp, \Result~6 , Result~6, ALU, 1
instance = comp, \Result[3]~reg0 , Result[3]~reg0, ALU, 1
instance = comp, \Result~18 , Result~18, ALU, 1
instance = comp, \Result[1]~reg0 , Result[1]~reg0, ALU, 1
instance = comp, \Result~20 , Result~20, ALU, 1
instance = comp, \Result[4]~reg0 , Result[4]~reg0, ALU, 1
instance = comp, \Result~17 , Result~17, ALU, 1
instance = comp, \Result[5]~reg0 , Result[5]~reg0, ALU, 1
instance = comp, \Result~16 , Result~16, ALU, 1
instance = comp, \Result[0]~reg0 , Result[0]~reg0, ALU, 1
instance = comp, \Result~21 , Result~21, ALU, 1
instance = comp, \Result[2]~reg0 , Result[2]~reg0, ALU, 1
instance = comp, \Result~19 , Result~19, ALU, 1
instance = comp, \Equal4~0 , Equal4~0, ALU, 1
instance = comp, \Result[12]~reg0 , Result[12]~reg0, ALU, 1
instance = comp, \Result~15 , Result~15, ALU, 1
instance = comp, \Result[15]~reg0 , Result[15]~reg0, ALU, 1
instance = comp, \Result~12 , Result~12, ALU, 1
instance = comp, \Result[13]~reg0 , Result[13]~reg0, ALU, 1
instance = comp, \Result~14 , Result~14, ALU, 1
instance = comp, \Result[14]~reg0 , Result[14]~reg0, ALU, 1
instance = comp, \Result~13 , Result~13, ALU, 1
instance = comp, \Result[22]~reg0 , Result[22]~reg0, ALU, 1
instance = comp, \Result~10 , Result~10, ALU, 1
instance = comp, \Result[16]~reg0 , Result[16]~reg0, ALU, 1
instance = comp, \Result~11 , Result~11, ALU, 1
instance = comp, \Equal4~4 , Equal4~4, ALU, 1
instance = comp, \Result[24]~reg0 , Result[24]~reg0, ALU, 1
instance = comp, \Result~8 , Result~8, ALU, 1
instance = comp, \Equal4~1 , Equal4~1, ALU, 1
instance = comp, \Result[19]~reg0 , Result[19]~reg0, ALU, 1
instance = comp, \Result~25 , Result~25, ALU, 1
instance = comp, \Result[21]~reg0 , Result[21]~reg0, ALU, 1
instance = comp, \Result~23 , Result~23, ALU, 1
instance = comp, \Result[20]~reg0 , Result[20]~reg0, ALU, 1
instance = comp, \Result~24 , Result~24, ALU, 1
instance = comp, \Result[8]~reg0 , Result[8]~reg0, ALU, 1
instance = comp, \Result~31 , Result~31, ALU, 1
instance = comp, \Result[11]~reg0 , Result[11]~reg0, ALU, 1
instance = comp, \Result~28 , Result~28, ALU, 1
instance = comp, \Result[9]~reg0 , Result[9]~reg0, ALU, 1
instance = comp, \Result~30 , Result~30, ALU, 1
instance = comp, \Result[7]~reg0 , Result[7]~reg0, ALU, 1
instance = comp, \Result~32 , Result~32, ALU, 1
instance = comp, \Result[10]~reg0 , Result[10]~reg0, ALU, 1
instance = comp, \Result~29 , Result~29, ALU, 1
instance = comp, \Result[6]~reg0 , Result[6]~reg0, ALU, 1
instance = comp, \Result~33 , Result~33, ALU, 1
instance = comp, \Equal4~5 , Equal4~5, ALU, 1
instance = comp, \Result[27]~reg0 , Result[27]~reg0, ALU, 1
instance = comp, \Result~22 , Result~22, ALU, 1
instance = comp, \Result[18]~reg0 , Result[18]~reg0, ALU, 1
instance = comp, \Result~26 , Result~26, ALU, 1
instance = comp, \Result[17]~reg0 , Result[17]~reg0, ALU, 1
instance = comp, \Result~27 , Result~27, ALU, 1
instance = comp, \Equal4~6 , Equal4~6, ALU, 1
instance = comp, \Equal4~2 , Equal4~2, ALU, 1
instance = comp, \Equal4~3 , Equal4~3, ALU, 1
instance = comp, \Zero~reg0 , Zero~reg0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
